//
// Prefix header for all source files of the 'HappyEnglish' target in the 'HappyEnglish' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>

#import <Foundation/Foundation.h>

#endif

#define AppConfig(x) [[GlobalAppConfig sharedInstance] valueForKey:x]
#define AppConfigPathInSandBox [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,NSUserDomainMask,YES) objectAtIndex:0] stringByAppendingPathComponent:@"AppConfig.plist"]
#define fileExistsAtPath(x) [[NSFileManager defaultManager] fileExistsAtPath:x]